<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="650dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:text="@string/Game_Rules"
        android:textColor="#0000ff"
        android:textSize="@dimen/f_text_30" />

    <LinearLayout
        android:id="@+id/leftCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rules"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head_No_Sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="No. of Sets in a Match"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup_No_Sets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_No_Sets"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton_1_Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                 android:text="  1 Set"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButton_3_Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:text="  3 Sets"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButton_5_Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:text="  5 Sets"
                android:textColor="@color/black" />

        </RadioGroup>

        <TextView
            android:id="@+id/head_Type_of_Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Type of Set"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup_Type_of_Set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_Type_of_Set"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton_Adv_Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:checked="true"
                android:onClick="onClick_Advantage"
                android:text="  Advantage Set"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButton_Tb_Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:onClick="onClick_TieBreak"
                android:text="  Tie Break Set"
                android:textColor="@color/black" />

        </RadioGroup>

        <TextView
            android:id="@+id/head_Last_Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Last Set"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup_Last_Set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_Last_Set"
            android:orientation="vertical"
            android:visibility="invisible">

            <RadioButton
                android:id="@+id/radioButton_LS_Adv_Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:checked="true"
                android:onClick="onClick_Ls_Advantage"
                android:text="  Advantage Set"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButton_LS_Tb_Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:onClick="onClick_Ls_TieBreak"
                android:text="  Tie Break Set"
                android:textColor="@color/black" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/leftCol"
        android:layout_marginStart="200dp"
        android:layout_below="@id/rules"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox_No_Adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="No Advantage Game (Sudden Death Deuce)"
            android:onClick="onClick_No_Adv"
            android:layout_marginTop="10dp" />

        <CheckBox
            android:id="@+id/checkBox_Fast4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:onClick="onClick_Fast4"
            android:text="FAST4 Format"
            android:layout_marginTop="30dp" />

        <CheckBox
            android:id="@+id/checkBox_Short_Sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Short Sets"
            android:onClick="onClick_Short_Sets"
            android:layout_marginTop="10dp" />

        <CheckBox
            android:id="@+id/checkBox_Match_Tb_Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Match Tie Break Game"
            android:onClick="onClick_Mtb"
            android:layout_marginTop="10dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup_Match_Tb_Game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioButton_7_Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:checked="true"
                android:onClick="onClick_7_Points"
                android:text="  7 Points"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButton_10_Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:onClick="onClick_10_Points"
                android:text="  10 Points"
                android:textColor="@color/black" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/b_ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/b_bott_size"
        android:layout_below="@+id/leftCol"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button3"
        android:onClick="onClick_Store"
        android:text="Store"
        android:textSize="@dimen/f_text_15" />

</RelativeLayout>